APP_NAME=rest-api-user-manager
APP_HOST=http://127.0.0.1
APP_PORT=4000
APP_SECRET_FILE=secret.json
APP_DATABASE_NAME=user-manager
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=3306
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=root
APP_SQL_MAX_POOL_SIZE=5